ea4bc82a6ad023ab7ee23ee620429895
::res://::1681421483
default_env.tres::Environment::474985259408369453::1681421268::0::1::::<><>::
DissapearingText.tscn::PackedScene::6851878909647715671::1681330241::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681330241::0::1::::<><>::
icon.png::CompressedTexture2D::5309677203619717789::1681330241::1681330281::1::::<><>::
RemoteTransform2D.tscn::PackedScene::3641474084508052307::1681330241::0::1::::<><>::
::res://Enemies/::1681421972
Ebullet.png::CompressedTexture2D::8243623166360315682::1681403811::1681403806::1::::<><>::
Ebullet.tscn::PackedScene::982899097255093851::1681421268::0::1::::<><>::res://Misc/Bullet.gd<>res://Misc/Area.gd<>uid://dppjjfelr3kbi
Enemy.gd::GDScript::-1::1681420228::0::1::::Enemy<>CharacterBody2D<>::
laserRed01.png::CompressedTexture2D::1435927118640807117::1681421972::1681421972::1::::<><>::
SingleGunEnemy.gd::GDScript::-1::1681420362::0::1::::<>Enemy<>::
SingleGunEnemy.tscn::PackedScene::2277028510381048974::1681421268::0::1::::<><>::res://Enemies/SingleGunEnemy.gd<>uid://lwk4oecfbcjv
::res://Fonts/::1681330280
Drexs.ttf::FontFile::2059592408889902969::1681330241::1681330280::1::::<><>::
GothamMedium.ttf::FontFile::76476352725915139::1681330241::1681330280::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1681330241::0::1::::<><>::uid://bdbs33n7w3yt
::res://Guns/::1681421268
New Project (1).png::CompressedTexture2D::8244718287196642511::1681330241::1681330281::1::::<><>::
New Project.png::CompressedTexture2D::706678341602483485::1681330241::1681330281::1::::<><>::
Pistol.gd::GDScript::-1::1681419189::0::1::::<>PGun<>::
Pistol.tscn::PackedScene::7320756382495950482::1681330241::0::1::::<><>::res://Guns/Pistol.gd<>uid://kck5hy2c1r1v
Shotgun.gd::GDScript::-1::1681419156::0::1::::<>PGun<>::
Shotgun.tscn::PackedScene::5285345894872782703::1681421268::0::1::::<><>::res://Guns/Shotgun.gd<>uid://dpp2knkfkb7tb
::res://Misc/::1681421157
Area.gd::GDScript::-1::1681409848::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1681421157::0::1::::<>CharacterBody2D<>::
PManager.gd::GDScript::-1::1681330241::0::1::::<>Node2D<>::
PManager.tscn::PackedScene::7360052302516627765::1681330241::0::1::::<><>::res://Misc/PManager.gd
Preview.gd::GDScript::-1::1681330241::0::1::::<>Sprite2D<>::
Preview.tscn::PackedScene::2631694980957399719::1681330241::0::1::::<><>::res://Misc/Preview.gd
::res://Player/::1681421962
laserBlue01.png::CompressedTexture2D::7024617447527755764::1681421962::1681421962::1::::<><>::
Pbullet.png::CompressedTexture2D::8778356776735281419::1681330241::1681330281::1::::<><>::
Pbullet.tscn::PackedScene::8783253558903386948::1681421268::0::1::::<><>::uid://dxckivews0uid<>res://Misc/Bullet.gd<>res://Misc/Area.gd
Pgun.gd::GDScript::-1::1681421212::0::1::::PGun<>Node2D<>::
Pgun.tscn::PackedScene::1964259024781315536::1681330241::0::1::::<><>::res://Player/Pgun.gd
Player.gd::GDScript::-1::1681401649::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::67768076663472637::1681420887::0::1::::<><>::uid://28rcancyf2ym<>res://Player/Player.gd
::res://Robots/::1681420887
Roomba.gd::GDScript::-1::1681408228::0::1::::<>Player<>::
Roomba.png::CompressedTexture2D::5124694995347092582::1681330241::1681330281::1::::<><>::
Roomba.tscn::PackedScene::642499933715399652::1681420887::0::1::::<><>::res://Robots/Roomba.gd<>uid://cfao8ini5h0ms
Toaster.gd::GDScript::-1::1681408234::0::1::::<>Player<>::
Toaster.png::CompressedTexture2D::818153290162292071::1681330241::1681330281::1::::<><>::
Toaster.tscn::PackedScene::2117910690204006938::1681420887::0::1::::<><>::res://Robots/Toaster.gd<>uid://lwk4oecfbcjv
::res://World/::1681421268
box.png::CompressedTexture2D::408352703792461014::1681330241::1681330281::1::::<><>::
Box.tscn::PackedScene::4556552698458322369::1681330241::0::1::::<><>::uid://f22rk3j8omhy
Camera2D.gd::GDScript::-1::1681330241::0::1::::<>Camera2D<>::
RespawnUI.gd::GDScript::-1::1681330241::0::1::::<>Control<>::
StartButton.png::CompressedTexture2D::5722335231515502642::1681330241::1681330281::1::::<><>::
StartingScreen.gd::GDScript::-1::1681330241::0::1::::<>Node2D<>::
StartingScreen.png::CompressedTexture2D::5395772307886802356::1681330241::1681330381::1::::<><>::
StartingScreen.tscn::PackedScene::881664396803621768::1681421268::0::1::::<><>::uid://ci40t1kmsvasi<>res://World/StartingScreen.gd<>uid://cnr7a4fhvbitu
UI.gd::GDScript::-1::1681330241::0::1::::<>Control<>::
World.gd::GDScript::-1::1681419328::0::1::::<>Node2D<>::
World.tscn::PackedScene::7563395603801359884::1681421268::0::1::::<><>::res://World/World.gd<>uid://b56h00l5i12lp<>res://World/RespawnUI.gd<>res://World/Camera2D.gd<>res://World/UI.gd<>uid://bdq2vqn41c7l8<>uid://7pald5aeqene<>uid://dpp2knkfkb7tb<>uid://kck5hy2c1r1v
