[gd_scene load_steps=8 format=3 uid="uid://ddt8dnd4fugut"]

[ext_resource type="PackedScene" uid="uid://28rcancyf2ym" path="res://Player/Pgun.tscn" id="2"]
[ext_resource type="Script" path="res://Player/Player.gd" id="3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tr8oc"]
load_path = "res://.godot/imported/Player.png-3d0801c65bdfc563657cfa304115f1c7.ctex"

[sub_resource type="CapsuleShape2D" id="1"]
radius = 0.0
height = 0.0

[sub_resource type="CapsuleShape2D" id="2"]
radius = 6.0

[sub_resource type="CircleShape2D" id="3"]
radius = 77.0065

[sub_resource type="CircleShape2D" id="4"]
radius = 506.285

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("3")
ACCELERATION = 2000
MAX_SPEED = 600

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_tr8oc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 9)
rotation = 1.5708
shape = SubResource("2")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Gun" parent="Marker2D" instance=ExtResource("2")]
position = Vector2(29, 1)

[node name="Respawn" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respawn"]
shape = SubResource("3")

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[node name="Timer3" type="Timer" parent="."]

[node name="EnemyDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("4")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="body_entered" from="Respawn" to="." method="_on_Respawn_body_entered"]
[connection signal="body_exited" from="Respawn" to="." method="_on_Respawn_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_Timer3_timeout"]
[connection signal="body_entered" from="EnemyDetection" to="." method="_on_EnemyDetection_body_entered"]
[connection signal="body_exited" from="EnemyDetection" to="." method="_on_EnemyDetection_body_exited"]
