[gd_scene load_steps=5 format=3 uid="uid://5f6xdwpo46hi"]

[ext_resource type="Script" path="res://Robots/Toaster.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://lwk4oecfbcjv" path="res://Robots/Toaster.png" id="2_tcvmo"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 0.0
height = 0.0

[sub_resource type="CapsuleShape2D" id="2"]
radius = 6.0

[node name="Toaster" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1")
ACCELERATION = 1500
MAX_SPEED = 1500

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_tcvmo")
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 9)
rotation = 1.5708
shape = SubResource("2")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
